# Reptile

./: .gitignore  README.md  测试.txt
Imooc-Ad-master/.metadata/: version.ini
Imooc-Ad-master/.metadata/.mylyn/.taskListIndex/: segments_1
Imooc-Ad-master/.metadata/.plugins/org.eclipse.core.resources/: 1.snap
Imooc-Ad-master/.metadata/.plugins/org.eclipse.core.resources/.projects/ad-eureka/: .location  .markers.snap
Imooc-Ad-master/.metadata/.plugins/org.eclipse.core.resources/.projects/imooc-ad/: .markers  .markers.snap
Imooc-Ad-master/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
Imooc-Ad-master/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
Imooc-Ad-master/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Imooc-Ad-master/.metadata/.plugins/org.eclipse.debug.core/.launches/: ad-eureka.launch
Imooc-Ad-master/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Imooc-Ad-master/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
Imooc-Ad-master/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/: _1.fdt  _1.fdx  _1.frq  _1.nrm  _1.prx  _1.tii  segments_2
Imooc-Ad-master/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.jboss.tools/local-history/: segments_1
Imooc-Ad-master/.metadata/.plugins/org.eclipse.jdt.core/: 2884378210.index  externalFilesCache  externalLibsTimeStamps  savedIndexNames.txt
Imooc-Ad-master/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
Imooc-Ad-master/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
Imooc-Ad-master/.metadata/.plugins/org.eclipse.m2e.core/: ad-eureka.lifecyclemapping  workspaceState.ser  workspacestate.properties
Imooc-Ad-master/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
Imooc-Ad-master/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_4
Imooc-Ad-master/.metadata/.plugins/org.eclipse.m2e.core/nexus/36fdd435b50d487e304fe9ffeacdd0ae/: _14.cfs  segments_12
Imooc-Ad-master/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _17.cfs  _18.cfs  _19.cfs  _1a.cfs  _1b.cfs  _1c.cfs  _1d.cfs  _1e.cfs  _1f.cfs  segments_1d  timestamp
Imooc-Ad-master/.metadata/.plugins/org.eclipse.m2e.core/nexus/96d3c98d2b3413c5cb5264fced61af32/: _28.cfs  _28_1.del  _29.cfs  _2a.cfs  _2b.cfs  segments_25
Imooc-Ad-master/.metadata/.plugins/org.eclipse.m2e.jdt/: ad-eureka.container  imooc-ad.container
Imooc-Ad-master/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
Imooc-Ad-master/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.liuwei-pc_259/: node.properties
Imooc-Ad-master/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Imooc-Ad-master/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
Imooc-Ad-master/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
Imooc-Ad-master/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
Imooc-Ad-master/ad-eureka/: .classpath  .project  pom.xml
Imooc-Ad-master/ad-eureka/resources/: application.yml
Imooc-Ad-master/ad-eureka/src/main/java/com/imooc/ad/: EurekaApplication.java
Imooc-Ad-master/ad-eureka/src/main/java/org/ad/eureka/: App.java
Imooc-Ad-master/ad-eureka/src/test/java/org/ad/eureka/: AppTest.java
Imooc-Ad-master/imooc-ad/: .classpath  .project  pom.xml
Imooc-Ad-master/imooc-ad-spring-cloud/: .project  pom.xml
Imooc-Ad-master/imooc-ad/ad-eureka/: pom.xml
Imooc-Ad-master/imooc-ad/ad-eureka/src/main/java/com/imooc/ad/: EurekaApplication.java
Imooc-Ad-master/imooc-ad/ad-geteway/: pom.xml
Imooc-Ad-master/imooc-ad/ad-geteway/resources/: application.yml
Imooc-Ad-master/imooc-ad/ad-geteway/src/main/java/com/imooc/ad/: ZuulGatewayApplication.java
Imooc-Ad-master/imooc-ad/ad-geteway/src/main/java/com/imooc/ad/filter/: AccessLogFilter.java  PreRequestFilter.java
Imooc-Ad-master/imooc-ad/ad-geteway/src/main/java/org/ad/geteway/: App.java
Imooc-Ad-master/imooc-ad/ad-geteway/src/test/java/org/ad/geteway/: AppTest.java
Imooc-Ad-master/imooc-ad/imooc-ad-service/: .project  pom.xml
Imooc-Ad-master/imooc-ad/imooc-ad-service/ad-common/: .project  pom.xml
Imooc-Ad-master/imooc-ad/imooc-ad-service/ad-common/src/main/java/com/imooc/ad/advice/: CommonResponseDataAdvice.java  GlobalExceptionAdvice.java
Imooc-Ad-master/imooc-ad/imooc-ad-service/ad-common/src/main/java/com/imooc/ad/annotation/: IgnoreResponseAdvice.java
Imooc-Ad-master/imooc-ad/imooc-ad-service/ad-common/src/main/java/com/imooc/ad/conf/: WebConfiguration.java
Imooc-Ad-master/imooc-ad/imooc-ad-service/ad-common/src/main/java/com/imooc/ad/exception/: AdException.java
Imooc-Ad-master/imooc-ad/imooc-ad-service/ad-common/src/main/java/com/imooc/ad/vo/: CommonResponse.java
Imooc-Ad-master/imooc-ad/imooc-ad-service/ad-common/src/test/java/org/ad/common/: AppTest.java
Imooc-Ad-master/imooc-ad/imooc-ad-service/ad-search/: .project  pom.xml
Imooc-Ad-master/imooc-ad/imooc-ad-service/ad-search/resources/: application.yml
Imooc-Ad-master/imooc-ad/imooc-ad-service/ad-sponsor/: .project  pom.xml
Imooc-Ad-master/imooc-ad/imooc-ad-service/ad-sponsor/resources/: application.yml
Imooc-Ad-master/imooc-ad/imooc-ad-service/sponsor/: .project
Selenium/: .project
Selenium/src/: FirstText.java
Selenium/src/hukeAdmin/: HeKeReptile.java
Selenium/src/util/: ImageDTO.java  ImageDTO_words_result.java  ImageUtil.java  PubUtil.java
(+74 files in other folders)
