<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <!-- 指定父 pom, 在父 pom 中配置子模块的公共依赖 -->
  <parent>
    <groupId>com.imooc.ad</groupId>
    <artifactId>imooc-ad</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <!-- 当前项目/模块的坐标, groupId 从父模块中继承 -->
  <artifactId>ad-eureka</artifactId>
  <name>ad-eureka</name>
  <description>Spring Cloud Eureka</description>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  
  <dependencies>
	  <!--
	Eureka 客户端, 客户端向 Eureka Server 注册的时候会提供一系列的元
	数据信息, 例如: 主机, 端口, 健康检查 url 等
	Eureka Server 接受每个客户端发送的心跳信息, 如果在某个配置的超时
	时间内未接收到心跳信息, 实例会被从注册列表中移除
	-->
    <dependency>
		<groupId>org.springframework.cloud</groupId>
		<artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
	</dependency>
	
  </dependencies>
  
  <build>
	<plugins>
		<plugin>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-maven-plugin</artifactId>
		</plugin>
	</plugins>
  </build>
</project>
