<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <!-- 指定父 pom, 在父 pom 中配置子模块的公共依赖 -->
  <parent>
    <groupId>com.imooc.ad</groupId>
    <artifactId>imooc-ad</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <!-- 当前项目/模块的坐标, groupId 从父模块中继承 -->
  <artifactId>ad-eureka</artifactId>
  <name>ad-eureka</name>
  <description>Spring Cloud Eureka</description>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  
  <dependencies>
    <dependency>
		<groupId>org.springframework.cloud</groupId>
		<artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
	</dependency>
	
  </dependencies>
  
  <build>
	<plugins>
		<plugin>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-maven-plugin</artifactId>
		</plugin>
	</plugins>
  </build>
</project>
