<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.imooc.ad</groupId>
    <artifactId>imooc-ad</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <groupId>com.imooc.ad</groupId>
  <artifactId>ad-geteway</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>ad-geteway</name>
  <packaging>jar</packaging>
  <url>http://maven.apache.org</url>
  <description>ad-geteway</description>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
   <!--
	Eureka 客户端, 客户端向 Eureka Server 注册的时候会提供一系列的元
	数据信息, 例如: 主机, 端口, 健康检查 url 等
	Eureka Server 接受每个客户端发送的心跳信息, 如果在某个配置的超时
	时间内未接收到心跳信息, 实例会被从注册列表中移除
	-->
   <dependency>
		<groupId>org.springframework.cloud</groupId>
		<artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
   </dependency>
  <!-- 服务网关 -->
  <dependency>
	  <groupId>org.springframework.cloud</groupId>
	  <artifactId>spring-cloud-starter-netflix-zuul</artifactId>
  </dependency>
    
  </dependencies>
	  <!--
	SpringBoot 的 Maven 插件, 能够以 Maven 的方式为应用提供 SpringBoot 的支
	持，可以将
	SpringBoot 应用打包为可执行的 jar 或 war 文件, 然后以通常的方式运行 Spri
	ngBoot 应用
	-->
  <build>
	<plugins>
		<plugin>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-maven-plugin</artifactId>
		</plugin>
	</plugins>
  </build>
</project>
